# Verify if D-pad works with hat controls

input_device = "CYPRESS USB"
input_driver = "android"
input_b_btn = "96"
input_y_btn = "97"
input_start_btn = "104"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "97"
input_x_btn = "100"
input_l_btn = "102"
input_r_btn = "103"
input_l2_btn = "101"
input_r2_btn = "98"
