# Verify if D-pad works with hat controls

input_device = "USB,2-axis 8-button gamepad"
input_driver = "android"
input_b_btn = "189"
input_y_btn = "191"
input_select_btn = "194"
input_start_btn = "195"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "188"
input_x_btn = "190"
input_l_btn = "192"
input_r_btn = "193"
