# TODO - analog sticks?

input_device = "Wiimote + Classic"
input_driver = "apple"
input_b_btn = "22"
input_y_btn = "21"
input_select_btn = "28"
input_start_btn = "26"
input_up_btn = "16"
input_down_btn = "30"
input_left_btn = "17"
input_right_btn = "31"
input_a_btn = "20"
input_x_btn = "19"
input_l_btn = "29"
input_r_btn = "25"
input_l2_btn = "23"
input_r2_btn = "18"
input_menu_toggle_btn = "27"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "ZL"
input_r2_btn_label = "ZR"
input_menu_toggle_btn = "Home"
